- name: Set the user quota to {{ user.disk_quota_gb | round | int }}G
  ansible.builtin.shell:
    cmd: >-
      setquota -u {{ user.name }}
      {{ user.disk_quota_gb | round | int }}G
      {{ (user.disk_quota_gb * 1.1) | round | int }}G
      0 
      0 
      {{ automated_config_home_directory | default('/home') }}
  when: user.disk_quota_gb is defined
