vcenter_datacenter: HPCDatacenter
vcenter_cluster: HPC Cluster
vcenter_datastore: MEDS03
vcenter_network_name: Cluster Node VLAN 152

vm_cluster_name: sample-cluster
vm_cluster_network_gateway: 10.152.20.1
vm_cluster_network_netmask: 255.255.255.0
vm_cluster_domain: cmpe.boun.edu.tr
vm_cluster_nameservers: [79.123.177.5, 79.123.177.6]
vm_cluster_timezone: Europe/Istanbul
vm_cloud_init_userdata_file: cloud-init/userdata.yml

vm_cluster_machines:
  - name: sample-cluster01
    address: "10.152.20.181"
    num_cpu: 2
    memory_mb: 4096
    disk_size_gb: 10
  - name: sample-cluster02
    address: "10.152.20.182"