namespace: bouncmpe
name: automated
description: ""
repository: "https://github.com/bouncmpe/automated"
version: 0.3.0
readme: README.md
authors:
  - Dogan Ulus <dogan.ulus@boun.edu.tr>
dependencies:
  devsec.hardening: ">=8.0.0"
